 drop table if exists "groups" cascade;
 drop table if exists "events" cascade;
 drop table if exists "weather" cascade;
 drop table if exists "reviews" cascade;
 drop table if exists "spaces" cascade;
 drop table if exists "pg_statistic" cascade;
 drop table if exists "pg_type" cascade;
 drop table if exists "pg_policy" cascade;
 drop table if exists "pg_authid" cascade;
 drop table if exists "pg_user_mapping" cascade;
 drop table if exists "pg_subscription" cascade;
 drop table if exists "pg_attribute" cascade;
 drop table if exists "pg_proc" cascade;
 drop table if exists "pg_class" cascade;
 drop table if exists "pg_attrdef" cascade;
 drop table if exists "pg_constraint" cascade;
 drop table if exists "pg_inherits" cascade;
 drop table if exists "pg_index" cascade;
 drop table if exists "pg_operator" cascade;
 drop table if exists "pg_opfamily" cascade;
 drop table if exists "pg_opclass" cascade;
 drop table if exists "pg_am" cascade;
 drop table if exists "pg_amop" cascade;
 drop table if exists "pg_amproc" cascade;
 drop table if exists "pg_language" cascade;
 drop table if exists "pg_largeobject_metadata" cascade;
 drop table if exists "pg_aggregate" cascade;
 drop table if exists "pg_statistic_ext" cascade;
 drop table if exists "pg_rewrite" cascade;
 drop table if exists "pg_trigger" cascade;
 drop table if exists "pg_event_trigger" cascade;
 drop table if exists "pg_description" cascade;
 drop table if exists "pg_cast" cascade;
 drop table if exists "pg_enum" cascade;
 drop table if exists "pg_namespace" cascade;
 drop table if exists "pg_conversion" cascade;
 drop table if exists "pg_depend" cascade;
 drop table if exists "pg_database" cascade;
 drop table if exists "pg_db_role_setting" cascade;
 drop table if exists "pg_tablespace" cascade;
 drop table if exists "pg_pltemplate" cascade;
 drop table if exists "pg_auth_members" cascade;
 drop table if exists "pg_shdepend" cascade;
 drop table if exists "pg_shdescription" cascade;
 drop table if exists "pg_ts_config" cascade;
 drop table if exists "pg_ts_config_map" cascade;
 drop table if exists "pg_ts_dict" cascade;
 drop table if exists "pg_ts_parser" cascade;
 drop table if exists "pg_ts_template" cascade;
 drop table if exists "pg_extension" cascade;
 drop table if exists "pg_foreign_data_wrapper" cascade;
 drop table if exists "pg_foreign_server" cascade;
 drop table if exists "pg_foreign_table" cascade;
 drop table if exists "pg_replication_origin" cascade;
 drop table if exists "pg_default_acl" cascade;
 drop table if exists "pg_init_privs" cascade;
 drop table if exists "pg_seclabel" cascade;
 drop table if exists "pg_shseclabel" cascade;
 drop table if exists "pg_collation" cascade;
 drop table if exists "pg_partitioned_table" cascade;
 drop table if exists "pg_range" cascade;
 drop table if exists "pg_transform" cascade;
 drop table if exists "pg_sequence" cascade;
 drop table if exists "pg_publication" cascade;
 drop table if exists "pg_publication_rel" cascade;
 drop table if exists "pg_subscription_rel" cascade;
 drop table if exists "pg_largeobject" cascade;
 drop table if exists "sql_parts" cascade;
 drop table if exists "sql_languages" cascade;
 drop table if exists "sql_features" cascade;
 drop table if exists "sql_implementation_info" cascade;
 drop table if exists "sql_packages" cascade;
 drop table if exists "sql_sizing" cascade;
 drop table if exists "sql_sizing_profiles" cascade;
